<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Change the Theme">

        <ListPreference
            android:key="color_choices"
            android:defaultValue="Teal"
            android:title="Choose a theme color"
            android:entries="@array/theme_options"
            android:entryValues="@array/theme_options"
            android:summary="Choose a theme color to be used throughout the application"/>

    </PreferenceCategory>


</PreferenceScreen>