<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF018786"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to The Chat App"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:backgroundTint="#323030" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="register"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FBFBFB" />

</LinearLayout>