<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MomentsFragment"
    android:background="?colorOnPrimary">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/addmomenticon"
            android:layout_width="139dp"
            android:layout_height="71dp"
            android:src="@drawable/ic_add_moment" />

        <TextView
            android:id="@+id/tv_addmoment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/addmomenticon"
            android:text="Add Your Moment"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/momenttile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend's Moment"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_addmoment"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_recyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/momenttile"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</FrameLayout>