<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1600796B">


        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#046358"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ManageProfile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_face_profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_below="@id/ManageProfile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:id="@+id/profile_username"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_profilephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number :"
                android:layout_marginTop="250dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_profilephonedisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:layout_marginTop="250dp"
                android:textSize="18sp"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:id="@+id/tv_profileemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address :"
                android:layout_marginTop="300dp"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_profileemaildisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx@gmail.com"
                android:layout_marginTop="300dp"
                android:textSize="18sp"
                android:layout_marginLeft="150dp"
                android:layout_marginBottom="50dp"/>


        </RelativeLayout>
        
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_edit_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="25dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>